.group-items{
  display:flex;
}

.card_user{
  margin-bottom: 1px;
  border-radius:5px;
  height: 15vh;
  display:flex;
  justify-content: space-between;
  background-color: #fdfbfb;
}

.card_image{
  margin-left:3px;
  width:20vw
}
.card_infor{
  display:flex;
  flex-direction: column;
  justify-content: center;
  
  margin-left:10px;
  font-size: 0.8rem;
  width :58vw;
}
.card_btn{
  width: 20vw;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.btn_grp{
  border-radius: 6px;
  color:white;
  border:1px solid;
  width:60%;
  height: 40px;
  background-color: #3273dc;
}

.btn-disable
        {
        cursor: not-allowed;

        /*Button disabled - CSS color class*/
        color: red;
        background-color: grey;

        }
img{
  max-height:100%;
  max-width: 100%;
}
hr {
  margin : 10px auto;
  border: 0 none;
  height: 1px;
  background-color: whitesmoke; /* Modern Browsers */
}
.head_text{
  font-weight: bold;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  .btn_grp{
    width: 100%
  }
/* STYLES GO HERE */
}